<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Ensa Management Task</h1>
        <ul>
            <li><a href="display_tasks.php">Task Management</a></li>
            <li><a href="admin.php">Administration</a></li>
            <li><a href="login.php">Logout</a></li>
        </ul>
    </div>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    margin-top: 50px;
    font-size: 36px;
    color: #333;
}

ul {
    list-style: none;
    margin-top: 50px;
    padding: 0;
    display: flex;
    justify-content: center;
}

li {
    margin: 0 10px;
}

a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #333;
    transition: all 0.3s ease;
}

a:hover {
    background-color: #333;
    color: #fff;
}
    </style>
</body>
</html>